.user-dashboard {
  display: flex;
}

.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #f39c12; /* Consistent color */
  padding: 20px;
}

.search-bar {
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
}

.nav-list {
  list-style: none;
  padding: 0;
}

.nav-link {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  padding: 10px 0;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensure the footer stays at the bottom */
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-title {
  margin: 0;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-icon {
  margin-right: 10px;
}

.dashboard-overview {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.card {
  background-color: #d7d4cf;
  box-shadow: 0 4px 8px rgba(248, 246, 246, 0.901);
  border-radius: 10px;
  padding: 20px;
  width: calc(33.333% - 20px); /* Ensure three cards per row with some margin */
  margin-bottom: 20px;
  box-sizing: border-box;
}

.chart-container {
  width: 10;
}

.card h3 {
  margin-top: 0;
}

.button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.footer {
  background-color: #2c3e50;
  padding: 10px 0;
  text-align: center;
  margin-top: auto;
  position: relative;
  bottom: 0;
  width: 100%;
}
